{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "skimrr",
  "version": "0.4.0",
  "identifier": "com.skimrr.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Skimrr",
        "width": 1100,
        "height": 760,
        "minWidth": 880,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "models/mobilenetv2.onnx",
      "models/face_detection_yunet_2023mar.onnx"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      },
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    },
    "macOS": {
      "signingIdentity": "FDF262DE66949DF465F9BE02E591952C7AC876DE"
    },
    "fileAssociations": [
      {
        "ext": [
          "skimrr"
        ],
        "name": "Skimrr Project",
        "description": "Skimrr portable project",
        "role": "Editor",
        "mimeType": "application/vnd.skimrr.project+cbor"
      }
    ]
  }
}
